
FC:\Users\PC\Desktop\Demo1\DemoWPF\WpfApp2\App.xaml;;
FC:\Users\PC\Desktop\Demo1\DemoWPF\WpfApp2\AddProductWindow.xaml;;
FC:\Users\PC\Desktop\Demo1\DemoWPF\WpfApp2\AdminWindow.xaml;;
FC:\Users\PC\Desktop\Demo1\DemoWPF\WpfApp2\CaptchaWindow.xaml;;
FC:\Users\PC\Desktop\Demo1\DemoWPF\WpfApp2\ChangeProductWindow.xaml;;
FC:\Users\PC\Desktop\Demo1\DemoWPF\WpfApp2\MainWindow.xaml;;
FC:\Users\PC\Desktop\Demo1\DemoWPF\WpfApp2\OrderWindow.xaml;;
FC:\Users\PC\Desktop\Demo1\DemoWPF\WpfApp2\ProductWindow.xaml;;

